# ActivitiPOC

./: .gitignore
ActivitiPOC/: .springBeans  pom.xml
ActivitiPOC/src/main/java/org/hekmatof/activiti/: ApplicationSpring.java
ActivitiPOC/src/main/java/org/hekmatof/activiti/rest/: EngineApi.java
ActivitiPOC/src/main/java/org/hekmatof/activiti/security/: SecurityUtils.java
ActivitiPOC/src/main/java/org/hekmatof/activiti/service/: Deployer.java
ActivitiPOC/src/main/java/org/hekmatof/domain/: Process.java  UserTask.java
ActivitiPOC/src/main/resources/: SampleProcess.bpmn  activiti.cfg.xml  application.properties
ActivitiPOC/src/main/resources/templates/: error.html
ActivitiPOCParrent/: pom.xml
ActivitiRestBoot/: pom.xml
ActivitiRestBoot/src/main/java/org/activiti/rest/conf/: ActivitiEngineConfiguration.java  ApplicationConfiguration.java  DemoDataConfiguration.java
Module1/: pom.xml
Module1/src/main/java/org/hekmatof/activiti/controller/: ControllerFromSystem.java
Module1/src/main/java/org/hekmatof/activiti/service/: APIRef1.java
Module1/src/main/resources/templates/: form1.html
ProcessDesigner/: pom.xml
ProcessDesigner/src/main/java/org/hekmatof/activiti/editor/: EditorResource.java  ModelDataJsonConstants.java  ModelSaveRestResource.java  NewModel.java
